; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="HoloPlay Demo"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[display]

window/size/width=500
window/size/height=500
window/dpi/allow_hidpi=true

[editor_plugins]

enabled=PoolStringArray( "res://addons/holoplay/plugin.cfg" )

[physics]

common/enable_pause_aware_picking=true
3d/default_gravity=0.0

[rendering]

environment/default_environment="res://default_env.tres"
